In [391]:
%load_ext sql
%sql postgresql://postgres:test@notebpostgres/cs425

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: postgres@cs425'

In [469]:
%%sql
DROP TABLE IF EXISTS airport CASCADE;
DROP TABLE IF EXISTS customer CASCADE;
DROP TABLE IF EXISTS login_info CASCADE;
DROP TABLE IF EXISTS address CASCADE;
DROP TABLE IF EXISTS credit_card CASCADE;
DROP TABLE IF EXISTS flight CASCADE;
DROP TABLE IF EXISTS schedule CASCADE;
DROP TABLE IF EXISTS booking CASCADE;
DROP TABLE IF EXISTS air_line CASCADE;

Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.

[]

In [470]:
%%sql
CREATE TABLE airport(
    IATA VARCHAR(3) PRIMARY KEY NOT NULL,               --char(3)
    country VARCHAR (20) NOT NULL,
    city VARCHAR(25) NOT NULL,
    state CHAR(2),
    name TEXT NOT NULL
);

CREATE TABLE customer(
    user_id SERIAL PRIMARY KEY,
    first_name VARCHAR(15) NOT NULL,
    middle_name VARCHAR(15),
    last_name VARCHAR(15) NOT NULL,
    home_airport VARCHAR(3) NOT NULL DEFAULT 'UDF',
    FOREIGN KEY (home_airport) REFERENCES airport(IATA)
        ON DELETE SET DEFAULT
        ON UPDATE CASCADE
);

CREATE TABLE login_info(
    email_address VARCHAR(50) PRIMARY KEY NOT NULL,
    password VARCHAR(25) NOT NULL,
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES customer
);



CREATE TABLE address(
    address_id SERIAL PRIMARY KEY NOT NULL,
    street TEXT NOT NULL,
    dept_num NUMERIC(5),
    city VARCHAR(25) NOT NULL,
    state VARCHAR(25),
    zipcode VARCHAR(25) NOT NULL,
    country VARCHAR(25) NOT NULL,
    phone_num VARCHAR (15),
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES customer
);

CREATE TABLE credit_card(
    user_id INT NOT NULL,
    card_number NUMERIC(25) NOT NULL,
    expiration_date NUMERIC(4) NOT NULL,
    card_holder TEXT NOT NULL,
    cvv NUMERIC(3) NOT NULL,
    billing_adress INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES customer,
    FOREIGN KEY (billing_adress) REFERENCES address(address_id),
    PRIMARY KEY (user_id,card_number)
);

CREATE TABLE air_line(
    acode VARCHAR(5) PRIMARY KEY NOT NULL,
    airline_name VARCHAR(50) NOT NULL,
    country VARCHAR(20) NOT NULL
);

CREATE TABLE flight(
    acode VARCHAR(5) NOT NULL,
    flight_number NUMERIC(5) NOT NULL,
    from_airport VARCHAR(3) NOT NULL,
    to_airport VARCHAR(3) NOT NULL,
    mileage INT,
    FOREIGN KEY (acode) REFERENCES air_line,
    FOREIGN KEY (from_airport) REFERENCES airport(IATA),
    FOREIGN KEY (to_airport) REFERENCES airport(IATA),
    PRIMARY KEY (acode,flight_number)
);



CREATE TABLE schedule(
    acode VARCHAR(5) NOT NULL,
    flight_number NUMERIC(5) NOT NULL,
    schedule_date DATE NOT NULL,
    from_time TIME WITH TIME ZONE NOT NULL,
    to_time TIME WITH TIME ZONE NOT NULL,
    firstClassCapacity NUMERIC(4),
    econClassCapacity NUMERIC(4),
    firstClassPrice MONEY NOT NULL,
    econClassPrice MONEY NOT NULL, 
    passdate INT DEFAULT 0,
    FOREIGN KEY (acode, flight_number) REFERENCES flight,
    PRIMARY KEY (acode,flight_number,schedule_date)
);

CREATE TABLE booking(
    order_num INT PRIMARY KEY NOT NULL,
    price MONEY NOT NULL,
    class BIT(1) NOT NULL DEFAULT '0',
    return_order_num INT,
    user_id INT NOT NULL NOT NULL,
    card_number NUMERIC(25) NOT NULL,
    acode VARCHAR(5) NOT NULL,
    flight_number NUMERIC(5) NOT NULL,
    schedule_date DATE NOT NULL,
    FOREIGN KEY (acode,flight_number,schedule_date) REFERENCES schedule,
    FOREIGN KEY (user_id) REFERENCES customer,
    FOREIGN KEY (user_id,card_number) REFERENCES credit_card
        ON DELETE SET DEFAULT
        ON UPDATE CASCADE,
    FOREIGN KEY (return_order_num) REFERENCES booking(order_num)
);

Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.

[]

In [471]:
%%sql
INSERT INTO airport VALUES('SEA', 'United States', 'Seattle', 'WA', 'Seattleâ€“Tacoma International Airport');
INSERT INTO airport VALUES('SFO', 'United States', 'San Francisco', 'CA', 'San Francisco International Airport');
INSERT INTO airport VALUES('SJC', 'United States', 'San Jose', 'CA', 'San Jose International Airport');
INSERT INTO airport VALUES('LAX', 'United States', 'Los Angeles', 'CA', 'Los Angeles International Airport');
INSERT INTO airport VALUES('ORD', 'United States', 'Chicago', 'IL', 'O Hare International Airport');
INSERT INTO airport VALUES('DFW', 'United States', 'Dallas', 'TX', 'Dallas/Ft. Worth International Airport');
INSERT INTO airport VALUES('IAH', 'United States', 'Houston', 'TX', 'George Bush Intercontinental Airport');
INSERT INTO airport VALUES('AUS', 'United States', 'Austin', 'TX', 'Austin Bergstrom International Airport');
INSERT INTO airport VALUES('JFK', 'United States', 'New York City', 'NY', 'John F. Kennedy International Airport');
INSERT INTO airport VALUES('BOS', 'United States', 'Boston', 'MA', 'Boston Logan International Airport');
INSERT INTO airport VALUES('BWI', 'United States', 'Linthicum', 'MD', 'Baltimore International Airport');
INSERT INTO airport VALUES('MCO', 'United States', 'Orlando', 'FL', 'Orlando International Airport');

INSERT INTO airport VALUES('PEK', 'China', 'Beijing', NULL, 'Beijing Capital International Airport');
INSERT INTO airport VALUES('HKG', 'China', 'Hong Kong', NULL, 'Hong Kong International Airport');
INSERT INTO airport VALUES('NRT', 'Japan', 'Tokyo', NULL, 'Narita International Airport');
INSERT INTO airport VALUES('LHR', 'United Kindom', 'London', NULL, 'London Heathrow Airport');
INSERT INTO airport VALUES('CDG', 'French', 'Paris', NULL, 'Paris Charles De Gaulle Airport');
INSERT INTO airport VALUES('IST', 'Turkey', 'Istanbul', NULL, 'Istanbul Ataturk Airport');


INSERT INTO air_line VALUES('AA', 'American Airlines', 'United States');
INSERT INTO air_line VALUES('DL', 'Delta Air Lines', 'United States');
INSERT INTO air_line VALUES('VX', 'Virgin America', 'United States');
INSERT INTO air_line VALUES('SW', 'Southwest Airlines', 'United States');
INSERT INTO air_line VALUES('F9', 'Frontier Airlines', 'United States');
INSERT INTO air_line VALUES('AS', 'Alaska Airlines', 'United States');

INSERT INTO air_line VALUES('BA', 'British Airways', 'United Kindom');
INSERT INTO air_line VALUES('JL', 'Japan Airlines', 'Japan');
INSERT INTO air_line VALUES('HU', 'Hainan Airlines', 'China');
INSERT INTO air_line VALUES('MU', 'China Eastern Airlines', 'China');
INSERT INTO air_line VALUES('CX', 'Cathay Pacific Airways', 'Hong Kong, China');
INSERT INTO air_line VALUES('TK', 'Turkish Airlines', 'Turkey');
INSERT INTO air_line VALUES('AF', 'Air France', 'Frence');
INSERT INTO air_line VALUES('NH', 'All Nippon Airways', 'JAPAN');
INSERT INTO air_line VALUES('AC', 'Air Canada', 'Canada');

1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [472]:
%%sql
INSERT INTO airport VALUES ('UDF','UnKnow','UnKnow',NULL,'UNdefine')

1 rows affected.

[]

In [473]:
%%sql
SELECT * FROM airport

19 rows affected.

[('SEA', 'United States', 'Seattle', 'WA', 'Seattleâ€“Tacoma International Airport'),
 ('SFO', 'United States', 'San Francisco', 'CA', 'San Francisco International Airport'),
 ('SJC', 'United States', 'San Jose', 'CA', 'San Jose International Airport'),
 ('LAX', 'United States', 'Los Angeles', 'CA', 'Los Angeles International Airport'),
 ('ORD', 'United States', 'Chicago', 'IL', 'O Hare International Airport'),
 ('DFW', 'United States', 'Dallas', 'TX', 'Dallas/Ft. Worth International Airport'),
 ('IAH', 'United States', 'Houston', 'TX', 'George Bush Intercontinental Airport'),
 ('AUS', 'United States', 'Austin', 'TX', 'Austin Bergstrom International Airport'),
 ('JFK', 'United States', 'New York City', 'NY', 'John F. Kennedy International Airport'),
 ('BOS', 'United States', 'Boston', 'MA', 'Boston Logan International Airport'),
 ('BWI', 'United States', 'Linthicum', 'MD', 'Baltimore International Airport'),
 ('MCO', 'United States', 'Orlando', 'FL', 'Orlando International Airport'),
 ('PEK', 'China', 'Beijing', None, 'Beijing Capital International Airport'),
 ('HKG', 'China', 'Hong Kong', None, 'Hong Kong International Airport'),
 ('NRT', 'Japan', 'Tokyo', None, 'Narita International Airport'),
 ('LHR', 'United Kindom', 'London', None, 'London Heathrow Airport'),
 ('CDG', 'French', 'Paris', None, 'Paris Charles De Gaulle Airport'),
 ('IST', 'Turkey', 'Istanbul', None, 'Istanbul Ataturk Airport'),
 ('UDF', 'UnKnow', 'UnKnow', None, 'UNdefine')]

In [474]:
%%sql
INSERT INTO customer VALUES(DEFAULT,'tester',NULL,'tester',DEFAULT)

1 rows affected.

[]

In [475]:
%%sql
UPDATE customer SET first_name = 'Fucker',middle_name=NULL,last_name='Lover',home_airport='ORD'
WHERE user_id=1

1 rows affected.

[]

In [476]:
%%sql
SELECT * FROM customer

1 rows affected.

[(1, 'Fucker', None, 'Lover', 'ORD')]

In [477]:
%%sql
INSERT INTO customer VALUES(DEFAULT,'tester2',NULL,'tester2','UDF')

1 rows affected.

[]

In [478]:
%%sql
SELECT currval(pg_get_serial_sequence('customer', 'user_id'));

1 rows affected.

[(2,)]

In [479]:
%%sql
SELECT count(*) 
FROM login_info
WHERE (email_address='t@t.com');

INSERT INTO customer VALUES(DEFAULT,'testeru',NULL,'log','UDF');
INSERT INTO login_info
VALUES('t@t.com','testlogin',(SELECT currval(pg_get_serial_sequence('customer', 'user_id'))));

1 rows affected.
1 rows affected.
1 rows affected.

[]

In [480]:
%%sql
SELECT * FROM customer

3 rows affected.

[(1, 'Fucker', None, 'Lover', 'ORD'),
 (2, 'tester2', None, 'tester2', 'UDF'),
 (3, 'testeru', None, 'log', 'UDF')]

In [481]:
%%sql
SELECT * FROM login_info

1 rows affected.

[('t@t.com', 'testlogin', 3)]

In [482]:
%%sql
UPDATE login_info SET password='********' WHERE user_id = 3

1 rows affected.

[]

In [483]:
%%sql
INSERT INTO address VALUES(DEFAULT,'streetName',123,'Chicago','Illinios','60616','USA','1145147039',1);

1 rows affected.

[]

In [484]:
%%sql
UPDATE address SET phone_num='123_123',zipcode='114514',street='Street#1', dept_num = '233',City = 'F**K town', state = 'F**k state', country='F**k' WHERE address_id=1 AND user_id = 1

1 rows affected.

[]

In [485]:
%%sql
DELETE FROM address CASCADE
WHERE user_id=1 AND address_id=2

0 rows affected.

[]

In [486]:
%%sql
SELECT * FROM address where user_id = 1

1 rows affected.

[(1, 'Street#1', Decimal('233'), 'F**K town', 'F**k state', '114514', 'F**k', '123_123', 1)]

In [322]:
%%sql
INSERT INTO credit_card VALUES(1,'1234223432344234',1222,'Si W',111,1)

1 rows affected.

[]

In [321]:
%%sql
UPDATE credit_card 
SET expiration_date = '0125',
card_holder = 'Sichen Wu',
cvv= 011,
billing_adress=1,
card_number='123123123123123'
WHERE user_id =1 AND card_number='123123123123123'

1 rows affected.

[]

In [324]:
%%sql
DELETE FROM credit_card CASECADE
WHERE user_id=1 AND card_number='123123123123123'

1 rows affected.

[]

In [487]:
%%sql
SELECT * FROM credit_card

0 rows affected.

[]

In [488]:
%%sql
SELECT * FROM air_line

15 rows affected.

[('AA', 'American Airlines', 'United States'),
 ('DL', 'Delta Air Lines', 'United States'),
 ('VX', 'Virgin America', 'United States'),
 ('SW', 'Southwest Airlines', 'United States'),
 ('F9', 'Frontier Airlines', 'United States'),
 ('AS', 'Alaska Airlines', 'United States'),
 ('BA', 'British Airways', 'United Kindom'),
 ('JL', 'Japan Airlines', 'Japan'),
 ('HU', 'Hainan Airlines', 'China'),
 ('MU', 'China Eastern Airlines', 'China'),
 ('CX', 'Cathay Pacific Airways', 'Hong Kong, China'),
 ('TK', 'Turkish Airlines', 'Turkey'),
 ('AF', 'Air France', 'Frence'),
 ('NH', 'All Nippon Airways', 'JAPAN'),
 ('AC', 'Air Canada', 'Canada')]

In [489]:
%%sql
SELECT * FROM airport

19 rows affected.

[('SEA', 'United States', 'Seattle', 'WA', 'Seattleâ€“Tacoma International Airport'),
 ('SFO', 'United States', 'San Francisco', 'CA', 'San Francisco International Airport'),
 ('SJC', 'United States', 'San Jose', 'CA', 'San Jose International Airport'),
 ('LAX', 'United States', 'Los Angeles', 'CA', 'Los Angeles International Airport'),
 ('ORD', 'United States', 'Chicago', 'IL', 'O Hare International Airport'),
 ('DFW', 'United States', 'Dallas', 'TX', 'Dallas/Ft. Worth International Airport'),
 ('IAH', 'United States', 'Houston', 'TX', 'George Bush Intercontinental Airport'),
 ('AUS', 'United States', 'Austin', 'TX', 'Austin Bergstrom International Airport'),
 ('JFK', 'United States', 'New York City', 'NY', 'John F. Kennedy International Airport'),
 ('BOS', 'United States', 'Boston', 'MA', 'Boston Logan International Airport'),
 ('BWI', 'United States', 'Linthicum', 'MD', 'Baltimore International Airport'),
 ('MCO', 'United States', 'Orlando', 'FL', 'Orlando International Airport'),
 ('PEK', 'China', 'Beijing', None, 'Beijing Capital International Airport'),
 ('HKG', 'China', 'Hong Kong', None, 'Hong Kong International Airport'),
 ('NRT', 'Japan', 'Tokyo', None, 'Narita International Airport'),
 ('LHR', 'United Kindom', 'London', None, 'London Heathrow Airport'),
 ('CDG', 'French', 'Paris', None, 'Paris Charles De Gaulle Airport'),
 ('IST', 'Turkey', 'Istanbul', None, 'Istanbul Ataturk Airport'),
 ('UDF', 'UnKnow', 'UnKnow', None, 'UNdefine')]

In [490]:
%%sql
SELECT * FROM flight

0 rows affected.

[]

In [491]:
%%sql
SELECT * FROM schedule

0 rows affected.

[]

In [300]:
%%sql
select * 
from flight natural join schedule
WHERE ((schedule_date+passdate+to_time)-(schedule_date+from_time))<'1s'

0 rows affected.

[]

In [264]:
%%sql
SELECT INTERVAL '2 hours'

1 rows affected.

[(datetime.timedelta(0, 7200),)]

In [299]:
%%sql
UPDATE schedule SET passdate=1 WHERE ((schedule_date+passdate+to_time)-(schedule_date+from_time))<'1s'

21 rows affected.

[]

In [301]:
%%sql 
SELECT ((schedule_date+passdate+to_time)-(schedule_date+from_time)) FROM schedule

417 rows affected.

[(datetime.timedelta(0, 48000),),
 (datetime.timedelta(1, 42600),),
 (datetime.timedelta(1, 42300),),
 (datetime.timedelta(0, 48900),),
 (datetime.timedelta(0, 50100),),
 (datetime.timedelta(1, 46500),),
 (datetime.timedelta(1, 45600),),
 (datetime.timedelta(0, 27300),),
 (datetime.timedelta(0, 27900),),
 (datetime.timedelta(0, 31800),),
 (datetime.timedelta(0, 32400),),
 (datetime.timedelta(0, 28200),),
 (datetime.timedelta(0, 30000),),
 (datetime.timedelta(0, 33300),),
 (datetime.timedelta(0, 33600),),
 (datetime.timedelta(0, 25800),),
 (datetime.timedelta(0, 51600),),
 (datetime.timedelta(0, 6300),),
 (datetime.timedelta(0, 49500),),
 (datetime.timedelta(0, 32100),),
 (datetime.timedelta(0, 32100),),
 (datetime.timedelta(0, 37800),),
 (datetime.timedelta(0, 41100),),
 (datetime.timedelta(0, 41400),),
 (datetime.timedelta(0, 48300),),
 (datetime.timedelta(0, 39300),),
 (datetime.timedelta(0, 16740),),
 (datetime.timedelta(0, 9600),),
 (datetime.timedelta(0, 17700),),
 (datetime.timedelta(0, 17280),),
 (datetime.timedelta(0, 17400),),
 (datetime.timedelta(0, 52440),),
 (datetime.timedelta(0, 7560),),
 (datetime.timedelta(0, 7380),),
 (datetime.timedelta(0, 9720),),
 (datetime.timedelta(0, 9780),),
 (datetime.timedelta(0, 14400),),
 (datetime.timedelta(0, 15900),),
 (datetime.timedelta(0, 14640),),
 (datetime.timedelta(0, 14220),),
 (datetime.timedelta(0, 12420),),
 (datetime.timedelta(0, 12840),),
 (datetime.timedelta(0, 8940),),
 (datetime.timedelta(0, 12300),),
 (datetime.timedelta(0, 9660),),
 (datetime.timedelta(0, 48000),),
 (datetime.timedelta(0, 58380),),
 (datetime.timedelta(0, 71400),),
 (datetime.timedelta(0, 48600),),
 (datetime.timedelta(0, 37200),),
 (datetime.timedelta(0, 32700),),
 (datetime.timedelta(0, 40500),),
 (datetime.timedelta(0, 33300),),
 (datetime.timedelta(0, 40500),),
 (datetime.timedelta(1, 33300),),
 (datetime.timedelta(0, 43500),),
 (datetime.timedelta(0, 40800),),
 (datetime.timedelta(0, 46200),),
 (datetime.timedelta(0, 42000),),
 (datetime.timedelta(0, 48300),),
 (datetime.timedelta(0, 45900),),
 (datetime.timedelta(0, 46200),),
 (datetime.timedelta(0, 43200),),
 (datetime.timedelta(0, 42900),),
 (datetime.timedelta(0, 36000),),
 (datetime.timedelta(0, 44400),),
 (datetime.timedelta(0, 78300),),
 (datetime.timedelta(0, 8280),),
 (datetime.timedelta(0, 7560),),
 (datetime.timedelta(0, 10320),),
 (datetime.timedelta(0, 9360),),
 (datetime.timedelta(0, 7380),),
 (datetime.timedelta(0, 8280),),
 (datetime.timedelta(0, 10740),),
 (datetime.timedelta(0, 14100),),
 (datetime.timedelta(0, 14400),),
 (datetime.timedelta(0, 14160),),
 (datetime.timedelta(0, 14100),),
 (datetime.timedelta(0, 14040),),
 (datetime.timedelta(0, 14880),),
 (datetime.timedelta(0, 16140),),
 (datetime.timedelta(0, 12000),),
 (datetime.timedelta(0, 12180),),
 (datetime.timedelta(0, 13920),),
 (datetime.timedelta(0, 14520),),
 (datetime.timedelta(0, 10860),),
 (datetime.timedelta(0, 10500),),
 (datetime.timedelta(0, 18960),),
 (datetime.timedelta(0, 19140),),
 (datetime.timedelta(0, 17040),),
 (datetime.timedelta(0, 17340),),
 (datetime.timedelta(0, 19620),),
 (datetime.timedelta(0, 18900),),
 (datetime.timedelta(0, 19680),),
 (datetime.timedelta(0, 19860),),
 (datetime.timedelta(0, 19860),),
 (datetime.timedelta(0, 24300),),
 (datetime.timedelta(0, 25200),),
 (datetime.timedelta(0, 26760),),
 (datetime.timedelta(0, 26100),),
 (datetime.timedelta(0, 19500),),
 (datetime.timedelta(0, 15360),),
 (datetime.timedelta(0, 10440),),
 (datetime.timedelta(0, 9300),),
 (datetime.timedelta(0, 23460),),
 (datetime.timedelta(0, 23100),),
 (datetime.timedelta(0, 23700),),
 (datetime.timedelta(0, 15600),),
 (datetime.timedelta(0, 24300),),
 (datetime.timedelta(0, 23580),),
 (datetime.timedelta(0, 29100),),
 (datetime.timedelta(0, 29100),),
 (datetime.timedelta(0, 12420),),
 (datetime.timedelta(0, 17700),),
 (datetime.timedelta(0, 11220),),
 (datetime.timedelta(0, 11340),),
 (datetime.timedelta(0, 31800),),
 (datetime.timedelta(0, 31020),),
 (datetime.timedelta(0, 23520),),
 (datetime.timedelta(0, 34380),),
 (datetime.timedelta(0, 22200),),
 (datetime.timedelta(0, 22380),),
 (datetime.timedelta(0, 20280),),
 (datetime.timedelta(0, 20880),),
 (datetime.timedelta(0, 28200),),
 (datetime.timedelta(0, 29100),),
 (datetime.timedelta(0, 31800),),
 (datetime.timedelta(0, 31500),),
 (datetime.timedelta(0, 34500),),
 (datetime.timedelta(0, 39000),),
 (datetime.timedelta(0, 36900),),
 (datetime.timedelta(0, 38100),),
 (datetime.timedelta(0, 48000),),
 (datetime.timedelta(1, 42600),),
 (datetime.timedelta(1, 42300),),
 (datetime.timedelta(0, 48900),),
 (datetime.timedelta(0, 50100),),
 (datetime.timedelta(1, 46500),),
 (datetime.timedelta(1, 45600),),
 (datetime.timedelta(0, 27300),),
 (datetime.timedelta(0, 27900),),
 (datetime.timedelta(0, 31800),),
 (datetime.timedelta(0, 32400),),
 (datetime.timedelta(0, 28200),),
 (datetime.timedelta(0, 30000),),
 (datetime.timedelta(0, 33300),),
 (datetime.timedelta(0, 33600),),
 (datetime.timedelta(0, 25800),),
 (datetime.timedelta(0, 51600),),
 (datetime.timedelta(0, 6300),),
 (datetime.timedelta(0, 49500),),
 (datetime.timedelta(0, 32100),),
 (datetime.timedelta(0, 32100),),
 (datetime.timedelta(0, 37800),),
 (datetime.timedelta(0, 41100),),
 (datetime.timedelta(0, 41400),),
 (datetime.timedelta(0, 48300),),
 (datetime.timedelta(0, 39300),),
 (datetime.timedelta(0, 16740),),
 (datetime.timedelta(0, 9600),),
 (datetime.timedelta(0, 17700),),
 (datetime.timedelta(0, 17280),),
 (datetime.timedelta(0, 17400),),
 (datetime.timedelta(0, 52440),),
 (datetime.timedelta(0, 7560),),
 (datetime.timedelta(0, 7380),),
 (datetime.timedelta(0, 9720),),
 (datetime.timedelta(0, 9780),),
 (datetime.timedelta(0, 14400),),
 (datetime.timedelta(0, 15900),),
 (datetime.timedelta(0, 14640),),
 (datetime.timedelta(0, 14220),),
 (datetime.timedelta(0, 12420),),
 (datetime.timedelta(0, 12840),),
 (datetime.timedelta(0, 8940),),
 (datetime.timedelta(0, 12300),),
 (datetime.timedelta(0, 9660),),
 (datetime.timedelta(0, 48000),),
 (datetime.timedelta(0, 58380),),
 (datetime.timedelta(0, 71400),),
 (datetime.timedelta(0, 48600),),
 (datetime.timedelta(0, 37200),),
 (datetime.timedelta(0, 32700),),
 (datetime.timedelta(0, 40500),),
 (datetime.timedelta(0, 33300),),
 (datetime.timedelta(0, 40500),),
 (datetime.timedelta(1, 33300),),
 (datetime.timedelta(0, 43500),),
 (datetime.timedelta(0, 40800),),
 (datetime.timedelta(0, 46200),),
 (datetime.timedelta(0, 42000),),
 (datetime.timedelta(0, 48300),),
 (datetime.timedelta(0, 45900),),
 (datetime.timedelta(0, 46200),),
 (datetime.timedelta(0, 43200),),
 (datetime.timedelta(0, 42900),),
 (datetime.timedelta(0, 36000),),
 (datetime.timedelta(0, 44400),),
 (datetime.timedelta(0, 78300),),
 (datetime.timedelta(0, 8280),),
 (datetime.timedelta(0, 7560),),
 (datetime.timedelta(0, 10320),),
 (datetime.timedelta(0, 9360),),
 (datetime.timedelta(0, 7380),),
 (datetime.timedelta(0, 8280),),
 (datetime.timedelta(0, 10740),),
 (datetime.timedelta(0, 14100),),
 (datetime.timedelta(0, 14400),),
 (datetime.timedelta(0, 14160),),
 (datetime.timedelta(0, 14100),),
 (datetime.timedelta(0, 14040),),
 (datetime.timedelta(0, 14880),),
 (datetime.timedelta(0, 16140),),
 (datetime.timedelta(0, 12000),),
 (datetime.timedelta(0, 12180),),
 (datetime.timedelta(0, 13920),),
 (datetime.timedelta(0, 14520),),
 (datetime.timedelta(0, 10860),),
 (datetime.timedelta(0, 10500),),
 (datetime.timedelta(0, 18960),),
 (datetime.timedelta(0, 19140),),
 (datetime.timedelta(0, 17040),),
 (datetime.timedelta(0, 17340),),
 (datetime.timedelta(0, 19620),),
 (datetime.timedelta(0, 18900),),
 (datetime.timedelta(0, 19680),),
 (datetime.timedelta(0, 19860),),
 (datetime.timedelta(0, 19860),),
 (datetime.timedelta(0, 24300),),
 (datetime.timedelta(0, 25200),),
 (datetime.timedelta(0, 26760),),
 (datetime.timedelta(0, 26100),),
 (datetime.timedelta(0, 19500),),
 (datetime.timedelta(0, 15360),),
 (datetime.timedelta(0, 10440),),
 (datetime.timedelta(0, 9300),),
 (datetime.timedelta(0, 23460),),
 (datetime.timedelta(0, 23100),),
 (datetime.timedelta(0, 23700),),
 (datetime.timedelta(0, 15600),),
 (datetime.timedelta(0, 24300),),
 (datetime.timedelta(0, 23580),),
 (datetime.timedelta(0, 29100),),
 (datetime.timedelta(0, 29100),),
 (datetime.timedelta(0, 12420),),
 (datetime.timedelta(0, 17700),),
 (datetime.timedelta(0, 11220),),
 (datetime.timedelta(0, 11340),),
 (datetime.timedelta(0, 31800),),
 (datetime.timedelta(0, 31020),),
 (datetime.timedelta(0, 23520),),
 (datetime.timedelta(0, 34380),),
 (datetime.timedelta(0, 22200),),
 (datetime.timedelta(0, 22380),),
 (datetime.timedelta(0, 20280),),
 (datetime.timedelta(0, 20880),),
 (datetime.timedelta(0, 28200),),
 (datetime.timedelta(0, 29100),),
 (datetime.timedelta(0, 31800),),
 (datetime.timedelta(0, 31500),),
 (datetime.timedelta(0, 34500),),
 (datetime.timedelta(0, 39000),),
 (datetime.timedelta(0, 36900),),
 (datetime.timedelta(0, 38100),),
 (datetime.timedelta(0, 48000),),
 (datetime.timedelta(1, 42600),),
 (datetime.timedelta(1, 42300),),
 (datetime.timedelta(0, 48900),),
 (datetime.timedelta(0, 50100),),
 (datetime.timedelta(1, 46500),),
 (datetime.timedelta(1, 45600),),
 (datetime.timedelta(0, 27300),),
 (datetime.timedelta(0, 27900),),
 (datetime.timedelta(0, 31800),),
 (datetime.timedelta(0, 32400),),
 (datetime.timedelta(0, 28200),),
 (datetime.timedelta(0, 30000),),
 (datetime.timedelta(0, 33300),),
 (datetime.timedelta(0, 33600),),
 (datetime.timedelta(0, 25800),),
 (datetime.timedelta(0, 51600),),
 (datetime.timedelta(0, 6300),),
 (datetime.timedelta(0, 49500),),
 (datetime.timedelta(0, 32100),),
 (datetime.timedelta(0, 32100),),
 (datetime.timedelta(0, 37800),),
 (datetime.timedelta(0, 41100),),
 (datetime.timedelta(0, 41400),),
 (datetime.timedelta(0, 48300),),
 (datetime.timedelta(0, 39300),),
 (datetime.timedelta(0, 16740),),
 (datetime.timedelta(0, 9600),),
 (datetime.timedelta(0, 17700),),
 (datetime.timedelta(0, 17280),),
 (datetime.timedelta(0, 17400),),
 (datetime.timedelta(0, 52440),),
 (datetime.timedelta(0, 7560),),
 (datetime.timedelta(0, 7380),),
 (datetime.timedelta(0, 9720),),
 (datetime.timedelta(0, 9780),),
 (datetime.timedelta(0, 14400),),
 (datetime.timedelta(0, 15900),),
 (datetime.timedelta(0, 14640),),
 (datetime.timedelta(0, 14220),),
 (datetime.timedelta(0, 12420),),
 (datetime.timedelta(0, 12840),),
 (datetime.timedelta(0, 8940),),
 (datetime.timedelta(0, 12300),),
 (datetime.timedelta(0, 9660),),
 (datetime.timedelta(0, 48000),),
 (datetime.timedelta(0, 58380),),
 (datetime.timedelta(0, 71400),),
 (datetime.timedelta(0, 48600),),
 (datetime.timedelta(0, 37200),),
 (datetime.timedelta(0, 32700),),
 (datetime.timedelta(0, 40500),),
 (datetime.timedelta(0, 33300),),
 (datetime.timedelta(0, 40500),),
 (datetime.timedelta(1, 33300),),
 (datetime.timedelta(0, 43500),),
 (datetime.timedelta(0, 40800),),
 (datetime.timedelta(0, 46200),),
 (datetime.timedelta(0, 42000),),
 (datetime.timedelta(0, 48300),),
 (datetime.timedelta(0, 45900),),
 (datetime.timedelta(0, 46200),),
 (datetime.timedelta(0, 43200),),
 (datetime.timedelta(0, 42900),),
 (datetime.timedelta(0, 36000),),
 (datetime.timedelta(0, 44400),),
 (datetime.timedelta(0, 78300),),
 (datetime.timedelta(0, 8280),),
 (datetime.timedelta(0, 7560),),
 (datetime.timedelta(0, 10320),),
 (datetime.timedelta(0, 9360),),
 (datetime.timedelta(0, 7380),),
 (datetime.timedelta(0, 8280),),
 (datetime.timedelta(0, 10740),),
 (datetime.timedelta(0, 14100),),
 (datetime.timedelta(0, 14400),),
 (datetime.timedelta(0, 14160),),
 (datetime.timedelta(0, 14100),),
 (datetime.timedelta(0, 14040),),
 (datetime.timedelta(0, 14880),),
 (datetime.timedelta(0, 16140),),
 (datetime.timedelta(0, 12000),),
 (datetime.timedelta(0, 12180),),
 (datetime.timedelta(0, 13920),),
 (datetime.timedelta(0, 14520),),
 (datetime.timedelta(0, 10860),),
 (datetime.timedelta(0, 10500),),
 (datetime.timedelta(0, 18960),),
 (datetime.timedelta(0, 19140),),
 (datetime.timedelta(0, 17040),),
 (datetime.timedelta(0, 17340),),
 (datetime.timedelta(0, 19620),),
 (datetime.timedelta(0, 18900),),
 (datetime.timedelta(0, 19680),),
 (datetime.timedelta(0, 19860),),
 (datetime.timedelta(0, 19860),),
 (datetime.timedelta(0, 24300),),
 (datetime.timedelta(0, 25200),),
 (datetime.timedelta(0, 26760),),
 (datetime.timedelta(0, 26100),),
 (datetime.timedelta(0, 19500),),
 (datetime.timedelta(0, 15360),),
 (datetime.timedelta(0, 10440),),
 (datetime.timedelta(0, 9300),),
 (datetime.timedelta(0, 23460),),
 (datetime.timedelta(0, 23100),),
 (datetime.timedelta(0, 23700),),
 (datetime.timedelta(0, 15600),),
 (datetime.timedelta(0, 24300),),
 (datetime.timedelta(0, 23580),),
 (datetime.timedelta(0, 29100),),
 (datetime.timedelta(0, 29100),),
 (datetime.timedelta(0, 12420),),
 (datetime.timedelta(0, 17700),),
 (datetime.timedelta(0, 11220),),
 (datetime.timedelta(0, 11340),),
 (datetime.timedelta(0, 31800),),
 (datetime.timedelta(0, 31020),),
 (datetime.timedelta(0, 23520),),
 (datetime.timedelta(0, 34380),),
 (datetime.timedelta(0, 22200),),
 (datetime.timedelta(0, 22380),),
 (datetime.timedelta(0, 20280),),
 (datetime.timedelta(0, 20880),),
 (datetime.timedelta(0, 28200),),
 (datetime.timedelta(0, 29100),),
 (datetime.timedelta(0, 31800),),
 (datetime.timedelta(0, 31500),),
 (datetime.timedelta(0, 34500),),
 (datetime.timedelta(0, 39000),),
 (datetime.timedelta(0, 36900),),
 (datetime.timedelta(0, 38100),),
 (datetime.timedelta(0, 80100),),
 (datetime.timedelta(0, 59640),),
 (datetime.timedelta(0, 52380),),
 (datetime.timedelta(0, 57420),),
 (datetime.timedelta(0, 19680),),
 (datetime.timedelta(0, 19560),),
 (datetime.timedelta(0, 18480),),
 (datetime.timedelta(0, 80100),),
 (datetime.timedelta(0, 59640),),
 (datetime.timedelta(0, 52380),),
 (datetime.timedelta(0, 57420),),
 (datetime.timedelta(0, 19680),),
 (datetime.timedelta(0, 19560),),
 (datetime.timedelta(0, 18480),),
 (datetime.timedelta(0, 80100),),
 (datetime.timedelta(0, 59640),),
 (datetime.timedelta(0, 52380),),
 (datetime.timedelta(0, 57420),),
 (datetime.timedelta(0, 19680),),
 (datetime.timedelta(0, 19560),),
 (datetime.timedelta(0, 18480),)]

In [ ]:
%%sql
SELECT *